/* PC、スマホ共通スタイル */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* 横スクロールを防止 */
}

body {
  font-family: "Zen Kaku Gothic Antique", "Source Sans Pro","Hiragino kaku Gothic ProN", Meiryo, Arial, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  position: relative;
}

h1, h2 {
  font-family: "Poor Story", system-ui;
  font-weight: 400;
  font-style: normal;
  }

p {
  font-size: 16px;
}

/* PC用スタイル */

h2 {
  font-size: 3em;
}

/* 横幅設定 */
body {
  width: 100%;
}

/* ヘッダー */
header {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  text-align: right;
  align-items: center;
  margin: 10px auto;
  width: 100vw;
}

.title-logo {
  margin-left: 50px;
  font-size: 30px;
  color: #000;
  text-decoration: none;
}

.title-logo:hover {
  text-decoration: underline;
}

.nav-pc {
  margin-right: 50px;
}

.nav-pc > a {
  margin-left: 30px;
  font-size: 16px;
  color: #000;
  text-decoration: none;
}

.nav-pc > a:hover {
  text-decoration: underline;
}

/* main */
main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: auto;
}

/* メインビジュアル */
#mv {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  height: auto;
}

.mv-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.mv-container > h1 {
  font-size: 4rem;
  padding-bottom: 5%;
}

.mv-img {
  width: 80%;
  height: auto;
}

.mv-message-container {
  position: relative;
  width: 100%;
  height: 60vh;
}

.onepiece {
  position: absolute;
  bottom: -25%;
  right: 35%;
  width: 4.5%;
  transform: rotate(45deg);
}

.twopieces {
  position: absolute;
  top: 0;
  right: 20%;
  width: 10%;
}

.threepieces {
  position: absolute;
  top: 60%;
  left: 20%;
  width: 13%;
}

.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0;
}

/* .message::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(image/mv/back-pieces.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.5; 背景の透明度を調整
  z-index: -1; 背景がテキストの後ろに来るように
} */

.message > p {
  position: relative;
  z-index: 1; /* p要素を最前面に配置 */
}

/* 参考作品 */
#reference-works {
 display: flex;
 flex-direction: column;
 text-align: center;
 margin: 150px;
}

#reference-works > h2 {
  margin: 50px;
}

.works-parent-container {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  align-content: center;
  margin: 0;
  width: 80vw;
}

.works {
  align-items: center;
  width: 25%;
  margin: 20px;
}

.works-img {
  width: 100%;
}

.works > p {
  font-size: 14px;
}

/* スキル */
#skills {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #52bcb1;
  width: 80%;
  height: auto;
  padding: 50px;
  margin: 0 0 5% 0;
  border-radius: 20px;
  max-height: 300px;
}

#skills > h2 {  
  position: absolute;
  top: -30%;
  margin-bottom: 0;
}

.speech-bubble-img {
  position: absolute;
  top: -15%;
  width: 18%;
}

.skills-parent-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: auto;
}

.skills-img {
  width: 15%;
  margin: 10px;
  max-width: 200px;
}

/* .skills-img:nth-child(odd) {
  align-self: flex-start;
}

.skills-img:nth-child(even) {
  align-self: flex-end;
} */

.one-concave-img{
  transform: rotate(345deg);
}

.two-convex-img {
  width: 12%;
  max-width: 160px;
  transform: rotate(15deg); 
}

.four-convex-img {
  width: 14%;
  max-width: 190px;
}


/* 私について */
#about {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0;
  height: 80vh;
  max-width: 1200px;
}

.about-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  height: 100%;
  width: 90vw;
}

.about-img {
  height: 100vh;
  margin: 0 0 50px 0;
  z-index: 90;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  padding: 30px;
  margin: 5% 0 15% 0;
  border: 5px dotted rgb(249, 181, 52);
  border-radius: 20px;
  height: 70%;
  max-height: 500px;
}

.about-text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.about-text > h2 {
  margin: 10px;
}

.about-text > h3 {
  margin-bottom: 2em;
}

.pieces-and-people-img {
  position: absolute;
  bottom: -5px;
  right: 15%;
  width: 20%;
}

.dancing-people-img {
  position: absolute;
  bottom: -5px;
  right: 50%;
  width: 6%;
}

/* お問い合わせ*/
#contact {
  position: relative;
  height: 40vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  z-index: 89;
}

.contact-case {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  text-align: center;
  background-color: rgb(249, 181, 52);
  height: 100%;
  width: 100vw;
}

.contact-parent-container {
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 20px 0 0 0 ;
  display: flex;
  justify-content: center;
  background-color: #fff;
  width: 55vw;
  height: 70%;
  z-index: 89;
}

.contact-parent-container > h2 {
  position: absolute;
  top: -60px;
  left: 30%;
  transform: translateX(-30%);
}

.contact-container {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-25%, -50%);
}

.sns {
  margin-top: 15px;
}

.sns > img {
  width: 40px;
  margin: 10px;
}

.x-img {
  width: 35px;
}

.handshake-img {
  position: absolute;
  top: 0;
  right: 5%;
  height: 100%;
  overflow: hidden;
  z-index: 90;
  transform: rotate(180deg);
}

